# tucci-sso

./: .gitignore  LICENSE  README.md  pom.xml
sources/: account.sql
sso-client-example/: pom.xml
sso-client-example/src/main/java/cn/tucci/sso/client/: ClientApplication.java
sso-client-example/src/main/resources/: application.yml
sso-client-spring-boot-starter/: pom.xml
sso-client-spring-boot-starter/src/main/java/cn/tucci/sso/client/autoconfigure/: AppFilterProperties.java  SsoClientAutoConfigure.java  SsoClientProperties.java  WebFilterProperties.java
sso-core/: pom.xml
sso-core/src/main/java/cn/tucci/sso/core/filter/: AbstractFilter.java  AppFilter.java  WebFilter.java
sso-core/src/main/java/cn/tucci/sso/core/util/: WebUtils.java
sso-server/: pom.xml
sso-server/src/main/java/cn/tucci/sso/server/: SsoServerApplication.java
sso-server/src/main/java/cn/tucci/sso/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringBeanConfig.java  SsoAutoConfiguration.java
sso-server/src/main/java/cn/tucci/sso/server/config/properties/: AliyunProperties.java  OssProperties.java  SmsProperties.java  SsoProperties.java  TokenProperties.java
sso-server/src/main/java/cn/tucci/sso/server/controller/: CaptchaController.java  HtmlController.java  OpenApiController.java  SignController.java  UserAccountController.java  UserProfileController.java
sso-server/src/main/java/cn/tucci/sso/server/core/annotation/: Limit.java
sso-server/src/main/java/cn/tucci/sso/server/core/aspect/: LimitAspect.java
sso-server/src/main/java/cn/tucci/sso/server/core/constant/: CacheConst.java  I18nConst.java  LockConst.java  VerifyConst.java
sso-server/src/main/java/cn/tucci/sso/server/core/exception/: ServiceException.java
sso-server/src/main/java/cn/tucci/sso/server/core/handler/: GlobalExceptionHandler.java
sso-server/src/main/java/cn/tucci/sso/server/core/response/: PageResult.java  Result.java  ResultStatus.java
sso-server/src/main/java/cn/tucci/sso/server/core/support/: Authenticator.java  CacheOperator.java  JwtTokenCodec.java  Message.java  RedisCacheOperator.java  SnowFlake.java  TokenCodec.java
sso-server/src/main/java/cn/tucci/sso/server/core/task/: AsyncTaskExecutor.java
sso-server/src/main/java/cn/tucci/sso/server/core/utils/: Assert.java  RandomUtil.java  RsaUtil.java  UrlUtil.java  WebUtils.java
sso-server/src/main/java/cn/tucci/sso/server/model/body/: AccountEmailCaptchaBody.java  AccountPhoneCaptchaBody.java  AppSigninBody.java  AvatarEditBody.java  EmailCaptchaBody.java  EmailEditBody.java  EmailEditVerifyBody.java  PasswordEditBody.java  PasswordVerifyBody.java  PhoneCaptchaBody.java  PhoneEditBody.java  PhoneEditVerifyBody.java  SigninBody.java  SignupBody.java  UserProfileEditBody.java
sso-server/src/main/java/cn/tucci/sso/server/model/dao/: LogSigninMapper.java  RegionMapper.java  UserAccountMapper.java  UserProfileMapper.java
sso-server/src/main/java/cn/tucci/sso/server/model/domain/: LogSignin.java  Region.java  UserAccount.java  UserProfile.java
sso-server/src/main/java/cn/tucci/sso/server/model/dto/: AvatarEditDTO.java  ImgCaptchaDTO.java  SigninDTO.java  TokenDTO.java  UserAccountDTO.java  UserProfileDTO.java
sso-server/src/main/java/cn/tucci/sso/server/model/query/: RegionQuery.java
sso-server/src/main/java/cn/tucci/sso/server/service/: AliyunOssService.java  AliyunSmsService.java  CaptchaService.java  FsService.java  LogSigninService.java  OssService.java  RegionService.java  SmsService.java  UserAccountService.java  UserProfileService.java
sso-server/src/main/java/cn/tucci/sso/server/service/impl/: AliyunOssService.java  AliyunSmsService.java  CaptchaServiceImpl.java  LogSigninServiceImpl.java  RegionServiceImpl.java  UserAccountServiceImpl.java  UserProfileServiceImpl.java
sso-server/src/main/java/cn/tucci/sso/server/shiro/credential/: BCryptCredentialsMatcher.java
sso-server/src/main/java/cn/tucci/sso/server/shiro/filter/: AppUserFilter.java  WebUserFilter.java
sso-server/src/main/java/cn/tucci/sso/server/shiro/realm/: UsernamePasswordRealm.java
sso-server/src/main/java/cn/tucci/sso/server/shiro/subject/: Subject.java
sso-server/src/main/java/cn/tucci/sso/server/shiro/token/: JwtToken.java
sso-server/src/main/resources/: GeneratorConfig.xml  application-dev.yml  logback-spring.xml
sso-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
sso-server/src/main/resources/mapper/: LogSigninMapper.xml  RegionMapper.xml  UserAccountMapper.xml  UserProfileMapper.xml
sso-server/src/main/resources/static/error/: 404.html
sso-server/src/main/resources/templates/: index.html
sso-web/: package-lock.json  package.json  vue.config.js
sso-web/public/: index.html
sso-web/src/: App.vue  main.js
sso-web/src/components/: EditEmail.vue  EditPhone.vue  Header.vue  Menu.vue
sso-web/src/js/: mitt.js  url.js
sso-web/src/router/: index.js
sso-web/src/views/: Home.vue  Signin.vue  Signup.vue
sso-web/src/views/error/: NotFound.vue
sso-web/src/views/setup/: Account.vue  Password.vue  Profile.vue
